<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Product - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#">Brand</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="catalog-page.html">Catalog</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                    <li class="nav-item"><a class="nav-link active" href="product-page.html">Product</a></li>
                    <li class="nav-item"><a class="nav-link" href="payment-page.html">Payment</a></li>
                    <li class="nav-item"><a class="nav-link" href="shopping-cart.html">Shopping Cart</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="registration.html">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page product-page">
        <section class="clean-block clean-product dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-start text-info">book_title_placeholder</h2>
                </div>
                <div class="block-content">
                    <div class="product-info">
                        <div class="row">
                            <div class="col-md-6" style="margin-bottom: 32px;">
                                <div class="gallery">
                                    <div id="product-preview" class="vanilla-zoom">
                                        <div class="zoomed-image"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="info">
                                    <h3 id="seller_name">Angela Placeholder</h3><a id="seller_email" href="mailto:angela.placeholder@gmail.com">angela.placeholderAtgmail.com</a>
                                    <div id="selling_price" class="price" style="transform: perspective(490px) translate(-4px);/*position: absolute;*//*width: 100%;*//*display: flex;*//*flex-direction: row;*//*position: absolute;*//*bottom: 0px;*/margin-top: 7px;">
                                        <h3 id="currency" style="width: 154px;">CHF</h3>
                                        <p id="price" style="margin-left: 75px;margin-right: 0px;margin-bottom: 0px;margin-top: -40px;font-weight: bold;font-size: 24px;color: var(--bs-gray-900);">50</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="product_information">
                            <h2 id="product_informaton_label" style="margin-bottom: 20px;">Product Information</h2>
                            <div id="isbn" style="width: 100%;display: flex;flex-direction: row;text-align: center;margin-bottom: -4px;">
                                <h5 id="isbn_label">ISBN</h5>
                                <p id="isbn_number" style="margin-left: 102px;margin-right: 0px;">4980745975942</p>
                            </div>
                            <div id="author" style="margin-bottom: 10px;">
                                <h5 style="margin-bottom: 10px;">Author</h5>
                                <p style="margin: 0px;margin-left: 153px;margin-top: -33px;">Maxine Musterfrau</p>
                            </div>
                            <div id="cathegory">
                                <h5 id="cathegory_label" style="margin-bottom: 3px;">Cathegory</h5>
                                <p id="cathegory" style="margin-left: 153px;margin-top: -25px;">Business Information Technology</p>
                            </div>
                            <div id="condition">
                                <h5 style="margin-top: -5px;">Condition</h5>
                                <p style="margin-left: 153px;margin-top: -33px;">Paragraph</p>
                            </div>
                            <div id="description">
                                <h5 id="description_label">Description</h5>
                                <p id="description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2021 Copyright Text</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>